/* demo styles */

body {
    font-family: 'robotomedium';
    margin: 0;
    padding: 0;
    color: #000;
    background-color: #efefef;
}
a {
    text-decoration: none;
}
* {
    box-sizing: border-box;
}
.wrapper {
    position: relative;
    overflow: hidden;
    width: 96%;
    min-height: 500px;
    margin: 20px auto;
    background: #fff;
    box-shadow: 0 1px 5px #4a4a4a;
}
.left-sidebar {
    position: absolute;
    left: 0;
    width: 210px;
    height: 100%;
    border: 1px solid #d4d4d4;
}
.right-sidebar {
    position: absolute;
    right: 0;
    width: 210px;
    height: 100%;
    border: 1px solid #d4d4d4;
}
.list-group-item {
    font-size: 14px;
    line-height: 32px;
    padding: 0 15px;
    color: #3a5163;
    border-bottom: 1px solid #f0f0f0;
}
ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}
.component-container {
    position: absolute;
    top: 0;
    right: 210px;
    left: 210px;
    display: block;
    box-sizing: border-box;
    height: 500px;
    border-top: 1px solid #d4d4d4;
    border-bottom: 1px solid #d4d4d4;
}

.chart-container {
    position: absolute;
    display: block;
    overflow-x: auto;
    overflow-y: hidden;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}


.column-1, .column-2, .column-3 {
    position: relative;
    display: table-cell;
    vertical-align: top;
}

.column-1, .column-3 {
    width: 300px;
}
.column-1 {
    border-right: 2px solid #ccc;
}

.column-2 {
    padding: 0;
}

.column-3 {
    border-left: 2px solid #ccc;
}
h4, h5, h6 {
    font-weight: normal;
    margin: 0;
    padding: 0;
}

h6 {
    font-size: 13px;
    color: #999;
}

h5 {
    font-size: 14px;
    padding-top: 5px;
}

h4 {
    font-size: 14px;
    padding: 5px 0;
    text-transform: uppercase;
    color: #232323;
}

/* Chart styles */


#paper {
    position: relative;
    display: inline-block;
    overflow: hidden;
    border: 1px solid gray;
    background: transparent;
}

#paper svg {
    background: transparent;
}


/* hmtl-elements styling */

.leg-element {
    position: absolute;
    z-index: 1;
    box-sizing: border-box;
    width: 180px;
    height: 32px;
    padding: 6px 12px 10px;
    border: none;
}

.leg-element h6.type-label {
    text-align: center;
}


.card-element {
    position: absolute;
    z-index: 1;
    box-sizing: border-box;
    padding: 6px 12px 10px;
    border: 2px solid #ccc;
    border-radius: 3px;
    background: #fff;
}

.card-element.service-item {
    width: 150px;
    height: auto;
    min-height: 100px;
}

.card-element.tsp-item {
    height: auto;
    min-height: 120px;
}

.card-element .card-info {
    height: auto;
}

.card-element.tsp-item .card-info {
    min-height: 45px;
}
.card-element.service-item .card-info {
    min-height: 20px;
}

.card-dropdown {
    width: auto !important;
    min-width: 180px;
}
.terminal-dropdown {
    width: auto !important;
    min-width: 80px;
}

.card-element select {
    width: 100%;
}

.string-select, .string-select option {
    position: relative;
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: 30px;
    padding: 5px;
}

.card-element select, .card-element input, .card-element button {
    /* Enable interacting with inputs only. */
    pointer-events: auto;
}

.partial-label-color {
    color: #bc6a08;
}
.good-label-color {
    color: #157854;
}
.broken-label-color {
    color: #e8445f;
}

.partial-border {
    border-color: #bc6a08 !important;
}
.good-border {
    border-color: #999 !important;
}
.broken-border {
    border-color: #e8445f !important;
}

.item-highlight {
    background-color: rgba(232,68,95, .2)  !important;
}

.card-element .extra-title {
    font-size: 13px;
    float: right;
}


/* diagram links styles */

.link-tools .tool-options {
    display: none;
}
.marker-arrowheads .marker-arrowhead {
    display: none;
}

.link-tools .tool-add circle {
    fill: #004b97;
}

.link-tools .tool-remove circle {
    fill: #004b97;
}
.link-tools .tool-add path {
    fill: white;
}
.connection-wrap {
    stroke: #004b97;
    stroke-width: 4;
}
.connection-wrap:hover {
    opacity: 1;

    stroke-opacity: 1;
}

.element, .connection, .connection-wrap {
    cursor: default;
}

/**/

.add-elements {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.add-elements a {
    font-size: 20px;
    position: absolute;
    top: calc(50% - 12.5px);
    display: block;
    color: #004b97;
}
.add-elements .add-before {
    left: -24px;
}
.add-elements .add-after {
    right: -24px;
}

.add-elements .icon-plus-circle2 {
    background: #fff;
}

.extra-info {
    position: absolute;
    top: 100%;
    left: 0;
    box-sizing: border-box;
    width: 140px;
    height: auto;
    margin-top: 15px;
    padding: 0 4px;
    border: 2px solid #ccc;
    border-radius: 3px;
    background: #fff;
}
.extra-info:before {
    position: absolute;
    top: -15px;
    left: 50%;
    width: 2px;
    height: 13px;
    margin-left: -1px;
    content: '';
    background: #ccc;
}

.extra-info .info-row {
    display: flex;
    width: 100%;
    padding: 3px 0;
    border-bottom: #f0f0f0 1px solid;
}

.info-row > span {
    font-size: 13px;
    line-height: 36px;
    display: block;
    width: 30%;
    padding-left: 5px;
    color: #666;
}

.extra-info .k-dropdown {
    width: 70%;
    height: 30px;
    background-color: rgba(0,0,0,0);
}


.extra-info .k-dropdown .k-state-default {
    padding-right: 20px!important;
    background-color: rgba(0,0,0,0);
}
.extra-info .k-dropdown .k-select {
    width: 20px;
    text-align: left;
}
.time-info {
    font-size: 13px;
    margin-top: 0;
    padding-top: 10px;
    color: #999;
    border-top: 1px solid #f0f0f0;
}
.time-info span {
    padding-left: 4px;
    color: #333;
}
.select-card {
    position: relative;
    z-index: 9;
    box-sizing: border-box;
}
.select-card ul {
    position: absolute;
    top: 20px;
    left: 0;
    display: none;
    box-sizing: border-box;
    width: auto;
    min-width: 100%;
    white-space: nowrap;
    border: 2px solid #ccc;
    border-radius: 3px;
    background: #fff;
}
.select-card input {
    position: absolute;
    opacity: 0;
}

.select-card input:checked ~ ul {
    display: block;
}
.select-card label span {
    font-size: 20px;
    display: block;
}
.select-card label .icon-arrow-up5 {
    display: none!important;
}
.select-card label .icon-arrow-down5 {
    display: block!important;
}
.select-card input:checked ~ label .icon-arrow-down5 {
    display: none!important;
}
.select-card input:checked ~ label .icon-arrow-up5 {
    display: block!important;
}
.select-card ul li {
    font-size: 14px;
    line-height: 30px;
    color: #666;
    border-bottom: #f0f0f0 1px solid;
}
.select-card ul li:last-child {
    border: 0;
}
.select-card ul li a {
    display: block;
    box-sizing: border-box;
    padding: 0 6px;
    color: #333;
}
.select-card ul li a:hover {
    background: rgba(0,0,0,.02);
}

.select-card span.k-widget {
    width: 100% !important;
}

.dropdown-list {
    width: auto !important;
}

.map-icon {
    padding: 6px;
}

.chart-modal {
    position: absolute;
    z-index: 99999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    transition: opacity 100ms ease-in;
    pointer-events: none;
    opacity: .0;
    background: rgba(200, 200, 200, .15);
}

.chart-modal.active {
    display: block;
    pointer-events: auto;
    opacity: 1.0;
}

.chart-modal > img {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -21px 0 0 -21px;
    pointer-events: none;
    opacity: inherit;
}

/* Kendo overrides*/
.select-card .k-widget.k-dropdown.k-header > span.k-dropdown-wrap {
    border-style: none;
}

.select-card .k-widget.k-dropdown.k-header > span.k-dropdown-wrap > span.k-input {
    display: none;
}

.select-card .k-widget.k-dropdown.k-header > span.k-dropdown-wrap > span.k-select {
    line-height: 16px;
    right: auto;
    right: initial;
    width: 16px;
    height: 16px;
    margin-top: -16px;
}


.component-container .k-window {
    position: fixed;
}

.component-container .k-window-titlebar.k-header {
    color: #555;
    background-color: #fff !important;
    border:0!important;
}

.component-container .k-window .k-window-titlebar .k-window-title {
    font-family: 'robotomedium' !important;
    font-size: 20px!important;
    font-weight: normal!important;
    line-height: 22px;
    position: static!important;
    padding-left: 10px;
    color: rgba(51,51,51,.87)!important;
}
.component-container .k-window .k-window-titlebar .k-window-action {
    padding: 0;
    opacity: .5;
    border: 0;
    background: transparent;
}
.component-container .k-window .k-window-titlebar .k-window-action span {
    width: 16px;
    height: 16px;
}
.component-container .k-window .k-window-titlebar .k-window-action:hover {
    padding: 0;
    transition: 0;
    opacity: 1;
    border: 0;
    background: transparent;
}
.component-container .k-window .k-window-titlebar .k-window-action .k-i-close {
    transform: scale(.9);
}
.component-container .k-window-titlebar .k-i-close, .k-window-titlebar .k-link:not(.k-state-disabled):hover > .k-i-close {
    background-position: -32px -16px;
}

div.delete-confirmation-window {
    display: none;
    height: auto;
    padding: 0;
}

div.delete-confirmation-window div.confirmation-content {
    padding: 15px;
    border-top: solid 1px #e6e6e6;
}

div.delete-confirmation-window div.confirmation-content h4 {
    font-family: 'robotoregular' !important;
    font-size: 14px!important;
    font-weight: normal!important;
    color: #666;
}

div.delete-confirmation-window div.confirmation-content h4 span {
    font-family: 'robotomedium' !important;
    font-size: 14px!important;
    font-weight: normal!important;
    position: absolute;
    left: 110px;
    color: #333;
}

.delete-confirmation-window .buttons-containter {
    padding: 12px;
    text-align: right;
    border-top: solid 1px #e6e6e6;
}

.delete-confirmation-window .buttons-containter a {
    margin-left: 8px;
    padding: 4px 10px 6px 10px;
    border: 0;
    border-radius: 2px!important;
    box-shadow:0 0 3px 0 rgba(0,0,0,0.2);
}

.delete-confirmation-window .buttons-containter a .k-icon {
    margin-top: 1px;
    transform: scale(.9);
    opacity: 1;
}
.delete-confirmation-window .buttons-containter a.k-button {
    font-family: 'robotoregular' !important;
    font-size: 14px!important;
    font-weight: normal!important;
    color: #004c97;
    background: #fff;
}
.delete-confirmation-window .buttons-containter a.k-button.k-primary {
    font-family: 'robotoregular' !important;
    font-size: 14px!important;
    font-weight: normal!important;
    color: #fff;
    background: #26a18a;
}

.k-button-icontext .k-icon, .k-button-icontext .k-image, .k-button-icontext .k-sprite {
    margin-right: .6rem;
}
.delete-confirmation-window .buttons-containter .k-i-tick {
    background-position: -48px -32px!important;
}


/* dropdown list */
.k-list-container {
    width: 200px!important;
    border-radius: 0!important;
}
.k-list-filter {
    display: block;
    height: 28px;
    margin-bottom: 5px;
    padding: 0 12px 0;
}
.k-list-filter .k-textbox {
    font-family: 'robotomedium' !important;
    font-size: 14px !important;
    float: right;
    height: 28px;
    padding: 0 0 0 20px;
    color: #999!important;
    border: 0;
}
.k-list-filter span {
    top: 5px!important;
    right: auto!important;
    left: 14px;
    opacity: .3!important;
}
.k-list li {
    font-family: 'robotomedium' !important;
    font-size: 14px !important;
    padding: 1px 12px!important;
    color: #333;
    border: 0!important;
}
.k-list li.k-state-selected.k-state-focused {
    color: #333;
}

/* grouping dropdown list */

.k-popup .k-first {
    position: relative;
    margin-top: 30px!important;
}
.k-popup  .k-group {
    line-height: 30px!important;
    position: absolute;
    top: -30px!important;
    right: 0!important;
    left: 0!important;
    pointer-events: none;
}
.k-popup .k-group-header, .k-popup  .k-group {
    font-family: 'robotomedium' !important;
    font-size: 14px !important;
    padding: 0 12px!important;
    text-align: left;
    text-transform: none!important;
    color: #999!important;
    border-top: 1px solid #e0e0e0;
    background: #fff!important;
}
